# v-shop

./: README.md  build.gradle  settings.gradle
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/vshop/: VShopApplication.java
src/main/java/vshop/config/: AppConfig.java  AuthResolver.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/vshop/config/data/: UserSession.java
src/main/java/vshop/controller/: AuthController.java  ExceptionController.java  ItemController.java
src/main/java/vshop/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/vshop/domain/: Item.java  ItemEditor.java  Session.java  User.java
src/main/java/vshop/exception/: AlreadyExistsEmailException.java  InvalidRequest.java  InvalidSigninInformation.java  ItemNotFound.java  Unauthorized.java  VshopException.java
src/main/java/vshop/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/vshop/request/: ItemCreate.java  ItemEdit.java  ItemSearch.java  Login.java  Signup.java
src/main/java/vshop/response/: ErrorResponse.java  ItemResponse.java  SessionResponse.java
src/main/java/vshop/service/: AuthService.java  ItemService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/vshop/: VShopApplicationTests.java
src/test/java/vshop/controller/: AuthControllerTest.java  ItemControllerDocTest.java  ItemControllerTest.java
src/test/java/vshop/service/: AuthServiceTest.java  ItemServiceTest.java
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
